<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لوحة التحكم - JUFIX</title>
  <link rel="stylesheet" href="homebage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="main-header">
    <div class="right-icons">
      <span class="caret" onclick="toggleDropdown()"><i class="fas fa-caret-down"></i></span>
      <span class="user-avatar" onclick="toggleDropdown()"><i class="fas fa-user-tie"></i></span>
      <span class="icon-group" onclick="toggleMessages()"><i class="fas fa-comment"></i></span>
      <span class="icon-group" onclick="toggleNotifications()">
        <i class="fas fa-bell"></i>
        <span class="badge">4</span>
      </span>
      <div class="search-container">
        <input type="text" placeholder="ابحث هنا...">
        <span class="search-icon"><i class="fas fa-search"></i></span>
      </div>
    </div>
    <div class="logo">
      <img src="logo1.jpg" alt="JUFIX">
    </div>
  </header>

  <div id="notifications" class="notification-panel">
    <div class="header"><i class="fas fa-cog"></i> الإشعارات</div>
    <div class="item">تم إنجاز الطلب رقم 77: "جهاز العرض في قاعة 302 لا يعمل"<span class="date">2025/04/10</span></div>
    <div class="item">تم تعديل تفاصيل الطلب رقم 76 من قبل مسؤول الصيانة<span class="date">2025/02/17</span></div>
    <div class="item">تم تحديث حالة الطلب رقم 75 إلى "قيد التنفيذ"<span class="date">2025/01/30</span></div>
    <div class="item">رؤية جميع الإشعارات</div>
  </div>

  <div id="messages" class="message-box">
    <div class="header">
      <span>رائد محمد عبدالرحمن صبيح | 21324</span>
      <span onclick="toggleMessages()"><i class="fas fa-times"></i></span>
    </div>
    <div class="message">السلام عليكم، تم تنفيذ الصيانة في مختبر 104 <br><small>13:42</small></div>
    <div class="input-box">
      <i class="far fa-smile"></i>
      <input type="text" placeholder="اكتب رسالتك...">
      <i class="fas fa-paper-plane"></i>
    </div>
  </div>

  <div id="dropdown" class="dropdown-menu">
    <div><i class="fas fa-user"></i> الملف الشخصي</div>
    <div><i class="fas fa-cog"></i> الإعدادات</div>
    <div><i class="fas fa-lock"></i> تغيير كلمة المرور</div>
    <div><i class="fas fa-globe"></i> تغيير اللغة</div>
    <div><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</div>
  </div>

  <main>
    <br>
    <a href="request.html" class="request-btn">➕ طلب خدمة / إبلاغ عن مشكلة</a>
    <br><br>
    <div class="table-container">
      <div class="table-header">
        <h2>الطلبات المقدمة</h2>
        <select>
          <option>الأحدث</option>
          <option>الأقدم</option>
        </select>
      </div>
      <table>
        <thead>
          <tr>
            <th>رقم الطلب</th>
            <th>المشكلة</th>
            <th>تاريخ الطلب</th>
            <th>حالة الطلب</th>
            <th>عرض</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>80</td>
                <td>جهاز العرض في قاعة 302 لا يعمل</td>
                <td>2025/05/10</td>
                <td><span class="status pending">قيد التنفيذ</span></td>
                <td><button>عرض</button></td>
              </tr>
              <tr>
                <td>79</td>
                <td>عطل في مكيف مختبر 201</td>
                <td>2025/04/06</td>
                <td><span class="status done">منجز</span></td>
                <td><button>عرض</button></td>
              </tr>
              <tr>
                <td>78</td>
                <td>الحاسوب الرئيسي في مختبر 104 لا يعمل</td>
                <td>2025/03/27</td>
                <td><span class="status done">منجز</span></td>
                <td><button>عرض</button></td>
              </tr>
              <tr>
                <td>77</td>
                <td>جهاز العرض في قاعة 302 لا يعمل</td>
                <td>2025/02/22</td>
                <td><span class="status done">منجز</span></td>
                <td><button>عرض</button></td>
              </tr>
              <tr>
                <td>76</td>
                <td>طابعة الكلية لا تطبع</td>
                <td>2025/02/14</td>
                <td><span class="status done">منجز</span></td>
                <td><button>عرض</button></td>
              </tr>
              <tr>
                <td>75</td>
                <td>الأكميرا الخاصة في المدخل الرئيسي لا تعمل</td>
                <td>2025/01/05</td>
                <td><span class="status rejected">مرفوض</span></td>
                <td><button>عرض</button></td>
              </tr>
      </table>
      <div class="pagination">
        <button>‹</button>
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button>›</button>
      </div>
    </div>
  </main>

  <script src="homepage.js"></script>
</body>
</html>
